{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jouska-admin-panel",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",

  // Static assets: the admin SPA. `single-page-application` makes every
  // unmatched GET fall back to index.html so client-side routing works.
  // `run_worker_first` keeps /api/* off the asset path entirely.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },

  // Source of truth for config, users, sessions, audit log.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jouska-admin",
      "database_id": "REPLACE_WITH_REAL_D1_ID",
      "migrations_dir": "migrations",
    },
  ],

  // Compiled config snapshot the reverse proxy reads on its hot path.
  // Admin panel writes; reverse proxy binds the same namespace read-only.
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "REPLACE_WITH_REAL_KV_ID",
    },
  ],

  "observability": {
    "enabled": true,
  },
}
