{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jouska-admin-panel",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",

  // Static assets: the admin SPA. `single-page-application` makes every
  // unmatched GET fall back to index.html so client-side routing works.
  // `run_worker_first` keeps /api/* off the asset path entirely.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },

  // Source of truth for config, users, sessions, audit log.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jouska-admin",
      "database_id": "REPLACE_WITH_REAL_D1_ID",
      "migrations_dir": "migrations",
    },
  ],

  // Compiled config snapshot the reverse proxy reads on its hot path.
  // Admin panel writes; reverse proxy binds the same namespace read-only.
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "REPLACE_WITH_REAL_KV_ID",
    },
  ],

  // Hostname discovery (the 「域名」screen) reads two values that are deliberately
  // NOT in this file, because this file is tracked by git:
  //
  //   CF_ACCOUNT_ID  — identifies the account. `npm run cf:setup` writes it to
  //                    the git-ignored .dev.vars for local runs; deployments
  //                    take it from CI's own CLOUDFLARE_ACCOUNT_ID.
  //   CF_API_TOKEN   — a secret. `wrangler secret put CF_API_TOKEN`, with READ
  //                    scopes only: Workers Scripts Read covers workers.dev and
  //                    Custom Domains, plus Zone Read and Workers Routes Read
  //                    for zone routes. A write-scoped token here would turn a
  //                    panel compromise into account-wide reconfiguration.
  //
  // Both optional: without them the screen explains what to set instead of
  // erroring, and every other screen works. PROXY_SCRIPT_NAME overrides the
  // proxy's script name when it is not the reference "jouska"; it is not
  // account-specific, so it can be set here.

  "observability": {
    "enabled": true,
  },
}
